
DATABASE="mongodb+srv://parvejhossain55:parvejhossain55@cluster0.75nb8oi.mongodb.net/Task?retryWrites=true&w=majority"
LOCAL_DB="mongodb://127.0.0.1:27017/Task"
PORT=5000
JWT_SECRET="safsdfas34324rghjfg657543"