DATABASE="mongodb+srv://<username>:<password>@cluster0.kbve3rd.mongodb.net/Task?retryWrites=true&w=majority"
LOCAL_DB="mongodb://127.0.0.1:27017/Task"
JWT_SECRET="safsdfas34324rghjfg657543"
PORT=5000
MAIL_USERNAME='info@teamrabbil.com'
MAIL_PASSWORD='~sR4[bhaC[Qs'
OAUTH_CLIENTID="928486724925-289698493028obfafvjg7ho6u26l7dvm.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//048CVbq7nJD1MCgYIARAAGAQSNwF-L9IrnXiIGR7hEKxs-MgvDZ4xLF8u0kluaR6jgteIfpwdNT09ZLmDWPZWEsYtBIFGiA2WLXI"
OAUTH_ACCESS_TOKEN="ya29.a0Aa4xrXMUezNVqhZJI7qobRNlxzOGAriq6DLEZsje8j8awTP-cxyRcY2_CX1nHigThVYM2MH_AuFSVfa__ZBgTneQUUGs_vGuMs6g4uPi0SjvzczXMc6qou2vpw7nBiMaci9BA39lkNplTmKWSvkxqqQ0tH11aCgYKATASARASFQEjDvL95JW9JbyJ_Ge50PXPQMtUPg0163"